In [2]:
import pandas as pd

In [3]:
pd.set_option("display.max_columns", 100)
#set_option("display.max_rows", 15)
dados = pd.read_csv('dados.csv')
dados

,CONCLIENTE,dataNascimentoCliente,sexoCliente,CONINSCRICAO,CONPRODUTO,periodicidadeCobranca,parcelamento,CONITEMCONTRATADO,codigoSistemaItemContratado,dataInicioVigenciaCobertura,prazoContribuicao,prazoCobertura,prazoDecrescimoItemContratado,prazoCertoRendaItemContratado,prazoMinimoGarantidoRendaItemContratado,indiceReajusteItemContratado,valorCapitalSeguradoItemContratadoInicial,CONITEMCONTRATADOBENEFICIARIO,percentualParticipacaoBeneficio,CONBENEFICIARIO,dataNascimentoBeneficiario,sexoBeneficiario
0,1750926,1977-10-06,M,16013091,895,MENSAL,1,94352363,203045,2022-01-06,15,9999,NaN,NaN,NaN,IPCA,100000.00,1840596.0,30.0,3616260.0,2006-04-14,FEMININO
1,1750926,1977-10-06,M,16013091,895,MENSAL,1,94352363,203045,2022-01-06,15,9999,NaN,NaN,NaN,IPCA,100000.00,1840697.0,40.0,3616259.0,1976-05-29,FEMININO
2,1750926,1977-10-06,M,16013091,895,MENSAL,1,94352363,203045,2022-01-06,15,9999,NaN,NaN,NaN,IPCA,100000.00,1841208.0,30.0,3616261.0,1997-11-25,MASCULINO
3,4300961,1957-04-15,M,16010702,895,MENSAL,1,94352382,203045,2022-01-06,9999,9999,NaN,NaN,NaN,IPCA,50000.00,1841180.0,100.0,3475459.0,1965-09-15,N√ÉO INFORMADO
4,3073128,1964-11-15,M,16013359,895,MENSAL,1,94352411,203045,2022-01-11,15,9999,NaN,NaN,NaN,IPCA,342179.29,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,7620378,1972-11-24,M,16382643,1072,ANUAL,1,96116082,204377,2022-01-14,25,25,NaN,NaN,NaN,IPCA,3000000.00,1586721.0,25.0,3636086.0,1941-05-03,MASCULINO
996,877182,1987-08-31,M,16392108,1072,MENSAL,1,96116091,204377,2022-02-21,25,25,NaN,NaN,NaN,IPCA,720000.00,1585566.0,100.0,3636515.0,1987-09-10,FEMININO
997,1574524,1978-05-21,M,16385630,576,MENSAL,1,96116147,202883,2022-01-15,17,17,NaN,NaN,NaN,INPC,109747.64,NaN,NaN,NaN,NaN,NaN
998,7621715,1987-08-11,M,16392091,1072,MENSAL,1,96116163,204377,2022-01-15,20,20,NaN,NaN,NaN,IPCA,500000.00,1739076.0,100.0,3636505.0,2015-03-24,MASCULINO
999,7620078,1981-07-28,M,16382952,1075,MENSAL,1,96116175,204375,2022-02-11,9999,9999,20.0,NaN,NaN,IPCA,450000.00,NaN,NaN,NaN,NaN,NaN

In [4]:
dados.columns

Index(['CONCLIENTE', 'dataNascimentoCliente', 'sexoCliente', 'CONINSCRICAO',
       'CONPRODUTO', 'periodicidadeCobranca', 'parcelamento',
       'CONITEMCONTRATADO', 'codigoSistemaItemContratado',
       'dataInicioVigenciaCobertura', 'prazoContribuicao', 'prazoCobertura',
       'prazoDecrescimoItemContratado', 'prazoCertoRendaItemContratado',
       'prazoMinimoGarantidoRendaItemContratado',
       'indiceReajusteItemContratado',
       'valorCapitalSeguradoItemContratadoInicial',
       'CONITEMCONTRATADOBENEFICIARIO', 'percentualParticipacaoBeneficio',
       'CONBENEFICIARIO', 'dataNascimentoBeneficiario', 'sexoBeneficiario'],
      dtype='object')

In [5]:
cliente = dados.loc[:, ['CONCLIENTE', 'dataNascimentoCliente', 'sexoCliente']].drop_duplicates()
cliente = cliente[cliente['CONCLIENTE'].notnull()]
cliente

     CONCLIENTE dataNascimentoCliente sexoCliente
0       1750926            1977-10-06           M
3       4300961            1957-04-15           M
4       3073128            1964-11-15           M
5       7488418            1963-03-05           F
9       7500705            1972-12-06           M
..          ...                   ...         ...
993     7620378            1972-11-24           M
996      877182            1987-08-31           M
997     1574524            1978-05-21           M
998     7621715            1987-08-11           M
999     7620078            1981-07-28           M

[635 rows x 3 columns]

In [6]:
inscricao = dados.loc[:, ['CONINSCRICAO', 'CONCLIENTE', 'CONPRODUTO', 'periodicidadeCobranca',]].drop_duplicates()
inscricao = inscricao[inscricao['CONCLIENTE'].notnull()]
inscricao

     CONINSCRICAO  CONCLIENTE  CONPRODUTO periodicidadeCobranca
0        16013091     1750926         895                MENSAL
3        16010702     4300961         895                MENSAL
4        16013359     3073128         895                MENSAL
5        16012274     7488418        1072                MENSAL
9        16029621     7500705         895                MENSAL
..            ...         ...         ...                   ...
993      16382643     7620378        1072                 ANUAL
996      16392108      877182        1072                MENSAL
997      16385630     1574524         576                MENSAL
998      16392091     7621715        1072                MENSAL
999      16382952     7620078        1075                MENSAL

[672 rows x 4 columns]

In [7]:
itemcontratado = dados.loc[:, ['CONINSCRICAO', 'CONCLIENTE', 'CONPRODUTO', 'periodicidadeCobranca','CONITEMCONTRATADO', 'codigoSistemaItemContratado',
       'dataInicioVigenciaCobertura', 'prazoContribuicao', 'prazoCobertura',
       'prazoDecrescimoItemContratado', 'prazoCertoRendaItemContratado',
       'prazoMinimoGarantidoRendaItemContratado',
       'indiceReajusteItemContratado',
       'valorCapitalSeguradoItemContratadoInicial',]].drop_duplicates()
itemcontratado = inscricao[inscricao['CONCLIENTE'].notnull()]
itemcontratado

     CONINSCRICAO  CONCLIENTE  CONPRODUTO periodicidadeCobranca
0        16013091     1750926         895                MENSAL
3        16010702     4300961         895                MENSAL
4        16013359     3073128         895                MENSAL
5        16012274     7488418        1072                MENSAL
9        16029621     7500705         895                MENSAL
..            ...         ...         ...                   ...
993      16382643     7620378        1072                 ANUAL
996      16392108      877182        1072                MENSAL
997      16385630     1574524         576                MENSAL
998      16392091     7621715        1072                MENSAL
999      16382952     7620078        1075                MENSAL

[672 rows x 4 columns]

In [14]:
itembeneficiario = dados.loc[:, ['CONITEMCONTRATADO',  'CONITEMCONTRATADOBENEFICIARIO', 'percentualParticipacaoBeneficio',
       'CONBENEFICIARIO']].drop_duplicates()
# itembeneficiario = itembeneficiario.dropna()
itembeneficiario

,CONITEMCONTRATADO,CONITEMCONTRATADOBENEFICIARIO,percentualParticipacaoBeneficio,CONBENEFICIARIO
0,94352363,1840596.0,30.0,3616260.0
1,94352363,1840697.0,40.0,3616259.0
2,94352363,1841208.0,30.0,3616261.0
3,94352382,1841180.0,100.0,3475459.0
4,94352411,NaN,NaN,NaN
...,...,...,...,...
995,96116082,1586721.0,25.0,3636086.0
996,96116091,1585566.0,100.0,3636515.0
997,96116147,NaN,NaN,NaN
998,96116163,1739076.0,100.0,3636505.0
999,96116175,NaN,NaN,NaN

In [15]:
beneficiario = dados.loc[:, ['dataNascimentoBeneficiario', 'sexoBeneficiario', 'CONBENEFICIARIO']].drop_duplicates()
beneficiario = beneficiario.dropna(subset='CONBENEFICIARIO')
beneficiario

    dataNascimentoBeneficiario sexoBeneficiario  CONBENEFICIARIO
0                   2006-04-14         FEMININO        3616260.0
1                   1976-05-29         FEMININO        3616259.0
2                   1997-11-25        MASCULINO        3616261.0
3                   1965-09-15    N√ÉO INFORMADO        3475459.0
5                   1983-05-21        MASCULINO        3615870.0
..                         ...              ...              ...
993                 1979-02-08         FEMININO        3636084.0
994                 1949-08-06         FEMININO        3636085.0
995                 1941-05-03        MASCULINO        3636086.0
996                 1987-09-10         FEMININO        3636515.0
998                 2015-03-24        MASCULINO        3636505.0

[748 rows x 3 columns]